TIMEZONE=Asia/Taipei
REPRESENTATIVE_NAME=咚咚妞
COMPANY_NAME=東海大學
MODEL_BASE=GPT4
DIRECT_URL=https://www.thu.edu.tw/
MONGODB_URI=mongodb+srv://tunghai:TunghaiUniv2023@cluster1.6pcy5.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NANE= tunghai_university
MONGODB_COLLECTION_VECTOR=vector_store
MONGODB_COLLECTION_VECTOR_SPECIAL_INDEX=vector_index
MONGODB_COLLECTION_TRACKER=model_tracker
MONGODB_COLLECTION_DOCUMENT_MANAGER=doocument_manager
MONGODB_COLLECTION_ROLE=role
MONGODB_COLLECTION_EXAMPLE=example

AZUREBOT_ID=933bb9b7-eb19-4acc-9a34-10f4456cfe24
AZUREBOT_PASSWORD=4cQ8Q~vCSp~xLRtGonsnhi.mdJm58mLp8ZKlYajF
EMBEDDING_CANDIDATES={"SC_20231027": {"name": "thu-embedding-sc", "region": "Sweden Central", "model": "text-embedding-ada-002", "type": "azure", "version": "2023-05-15", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
LLM_CANDIDATES={"SC_20231027": {"name": "thu-gpt4-32k-sc", "region": "Sweden Central", "model": "gpt-4-32k", "type": "azure", "version": "2023-07-01-preview", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
MODEL_METHOD={"method":"specified", "region":"canada_east"}

STORAGE_ACCOUNT_NAME=demo20230928 
STORAGE_ACCOUNT_KEY=a9KjWuJPeOdnzdxqyWfNcXuqtiEj0Nzb32SQFAf0ZqZCVs8xoUjSgqAirdf5vKuSCnAO1Gwe9Ovf+AStlwGjPw== 
STORAGE_ACCOUNT_CONTAINER_NAME=accudemo
STORAGE_ACCOUNT_CONTAINER_DEMO_NAME=demo
STORAGE_FILE_SAS_TOKEN_DURATION=24
STORAGE_FILE_SAS_TOKEN_UPDATE_DURATION=4

DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_CHUNK_OVERLAP=100

PERIODICALLY_PROCESS_APPROVED_DOCS_INTERVAL=30

# STORAGE_ACCOUNT_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=demo20230928;AccountKey=a9KjWuJPeOdnzdxqyWfNcXuqtiEj0Nzb32SQFAf0ZqZCVs8xoUjSgqAirdf5vKuSCnAO1Gwe9Ovf+AStlwGjPw==;EndpointSuffix=core.windows.net'


